얕은 복사   VS  깊은 복사

✔  얕은 복사: 리스트, 딕셔너리 등에서 내부 객체를 공유해도 문제가 없을 때 사용
            (ex. 읽기만 할 때, 불변 객체만 포함될 때)

✔  깊은 복사: 복사본에서 내부 값까지 변경할 필요가 있을 때 사용 
            (ex. 복사 후 독립적으로 데이터를 수정할 때)


◦ 얕은 복사

// 중첩 객체가 있는 배열
let original = [[1, 2], [3, 4]];

// 얕은 복사: spread 연산자 또는 slice 등 사용
let shallow = original.slice(); // 또는 let shallow = [...original];

// 내부 배열 수정
shallow[0][0] = 99;

console.log('original:', original); // [[99, 2], [3, 4]]  <-- 원본도 영향받음!
console.log('shallow:', shallow);   // [[99, 2], [3, 4]]

◦ 깊은 복사

let original = [[1, 2], [3, 4]];

// 깊은 복사
let deep = JSON.parse(JSON.stringify(original));

deep[0][0] = 99;

console.log('original:', original); // [[1, 2], [3, 4]]  <-- 영향 없음!
console.log('deep:', deep);         // [[99, 2], [3, 4]]